{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ProfileDBConnection": "Data Source=DC01VI2MHPDV01.WV.CORE.HIM\\OPMDEV;Initial Catalog=OPM;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Pass@word"
  }
}
  